API_BASE_URL=https://genzrev.com/api/frontend
STRIPE_PUBLISHABLE_KEY=pk_test_51S4OktRXqghWTVclhtUDjRAdlQea51l6HFL2hEHBzXtggfb2zEYdAFBoCm0TnFFSfsjzno4uek8FaQjbO695OZuW00DGadCxyU

# pk_test_51RmonGDxg0jW8C9MKAfuvhGb3KuTHlViSluhbsuOUQg5lTF80lHkHr7GYRc7WKi340r3TEd4P3WNB4xAdb4FWvCS004CadBGR9
