API_BASE_URL=https://booking.ausmora.com/api/frontend
STRIPE_PUBLISHABLE_KEY=pk_live_51RmonGDxg0jW8C9MjZoj4xfEegLCio7OZzSRaTPSEwD8U1aPzy6Ccm6Qec2YBvStgAdlousHiuma3jNJk1RqL6if007bpDbZAi


# pk_test_51RmonGDxg0jW8C9MKAfuvhGb3KuTHlViSluhbsuOUQg5lTF80lHkHr7GYRc7WKi340r3TEd4P3WNB4xAdb4FWvCS004CadBGR9
